

2: bouche fermée
3: bouche ouverte



bi  -   47  -   
    2: 80.00000000000000000 %
    3:



a   -   1   -   (0 - 10000)
    2: 0.23166023166023167 % sur /  3885
    3: 
 


b   -   2   -   (0  -   10000) no 3/4
    2: 0.0 % sur /  2981
    3:



l   -  3    - (0  -   2864)
    2: 0.0 % sur /  1063
    3:



c   -   4   -   (0  -   10000)
    2: 0.9940357852882704 % sur /  3018
    3: 
 


o   -   5   -   (0  -   10000)
    2: 0.04911591355599214 % sur /  4072
    3:



r   -  6    - (0  -   10000)
    2: 0.0 % sur /  2791
    3:



f   -   7   -   (0  -   10000)
    2: 0.0 % sur /  5214
    3:


t   -   8   
    2: 0.0 % sur /  1548
    3:


an  -   9
    2: 0.0 % sur /  3376
    3:


av  -   10
    2: 0.0 % sur /  1270
    3:


u   -   11
    2: 0.0 % sur /  5178
    3:


w   -   12
    2: 0.0 % sur /  4959
    3:


y   -   13
    2: 0.0 % sur /  2379
    3:


s  -    14  -  (0  -   10000)
    2: 0.0 % sur /  3602
    3:


g   -   15   -   (0  -   10000) 
    2: 0.0 % sur /  3473
    3:


h   -   16   -  (0   -   359)
    2: 0.0 % sur /  277
    3:


i   -   17   -   (0  -   140)
    2: 0.0 % sur /  645
    3:


q   -  18 - (0  -   10000)
    2: 0.0 % sur /  1555
    3:


z   -   19  -
    2: 0.0 % sur /  1962
    3:


aa  -   20  -   
    2: 0.0 % sur /  6063
    3:


ab  -   21  -
    2: 0.0 % sur /  3980
    3:


ad  -   22  -
    2: 0.0 % sur /  1321
    3:


af  -   23  -
    2: 0.0 % sur /  4981
    3:


ag  -   24  -
    2: 0.0 % sur /  3144
    3:


ah  -   25  -   
    2: 0.0 % sur /  4950
    3:


ai  -   26  -
    2: 0.0 % sur /  3858
    3:


aj  -   27  -
    2: 0.0 % sur /  3608
    3:


ak  -   28  -
    2: 0.0 % sur /  4020
    3:


al  -   29  -
    2: 0.0 % sur /  7110
    3:


am  -   30  -
    2: 0.0 % sur /  3701
    3:



ap  -   31  -
    2: 0.0 % sur /  3804
    3:


aq  -   32  -
    2: 0.0 % sur /  4690
    3:



ar  -   33  -   
    2: 0.0 % sur /  1498
    3:


as -   34  -   
    2: 0.0 % sur /  1752
    3:


at -   35  -   
    2: 0.0 % sur /  2697
    3:

au  -   36  -
    2: 0.10700909577314072 % sur /  1869
    3:

bh  -   46  -   
    2: 0.0 % sur /  2273
    3:

aw  -   37  -
    2:  0.0 % sur /  3746
    3:

ax  -   38  -
    2:  0.0 % sur /  2046
    3:

ba  -   39  -   
    2: 0.0 % sur /  2502
    3:

bb  -   40  -   
    2: 0.0 % sur /  1240
    3:

bc  -   41  -   
    2: 0.0 % sur /  1280
    3:

bd  -   42  -   
    2: 0.0 % sur /  799
    3:

be  -   43  -   
    2: 0.0 % sur /  3289
    3:

bf  -   44  -   
    2: 0.0 % sur /  813
    3:

bj  -   48  -   
    2: 0.0 % sur /  3029
    3:

bg  -   45  -   
    2: 0.0 % sur /  3084
    3:

bk  -   49  -   
    2: 0.0 % sur /  3621
    3:

bl  -   50  -
    2: 0.0 % sur /  1293
    3:












