bf          -   41  -  90.9090909090909 % sur /  33
aj          -   9   -  21.27659574468085 % sur /  47
n           -   28  -  28.205128205128204 % sur /  39
t           -   34  -  33.333333333333336 % sur /  9

al          -   11  -  0.0 % sur /  14
at          -   -   -  0.0 % sur /  8
ar          -   -   -  3.8461538461538463 % sur /  26
r           -   -   -  0 % sur /  14
be          -   19  -  0.0 % sur /  3
ag          -   5   -  0.0 % sur /  2
aa          -   -   -  0.0 % sur /  5
j           -   -   -  0 % sur /  0
d           -   -   -  0 % sur /  0
a           -   1   -  0.0 % sur /  192
b           -   7   -  0.0 % sur /  2
ad          -   -   -  0 % sur /  0
c           -   -   -  0.0 % sur /  5
ak          -   10  -  8.181818181818182 % sur /  110
as          -   -   -  0.0 % sur /  2
am          -   12  -  7.142857142857143 % sur /  14
w           -   37  -  0 % sur /  0
af          -   4   -  0.0 % sur /  120
au          -   20  -  4 % sur / 43 
ab          -   3   -  0 % sur /  6
f           -   -   -  0 % sur /  0
e           -   8   -  0 % sur /  26
ah          -   6   -  0 % sur /  2
an          -   13  -  5.2631578947368425 % sur /  38
ao          -   14  -  0.0 % sur /  6
ap          -   15  -  2.380952380952381 % sur /  42
aq          -   16  -  0.0 % sur /  6
g           -   21  -  0 % sur /  0
h           -   22  -  6.0606060606060606 % sur /  33
i           -   -   -  0 % sur /  0
k           -   25  -  0 % sur /  0
l           -   26  -  1.7543859649122806 % sur /  57
m           -   27  -  0.0 % sur /  27
o           -   29  -  0 % sur /  0
p           -   30  -  8.928571428571429 % sur /  56
q           -    -  -  0 % sur /  0
s           -   33  -  2.5906735751295336 % sur /  193
u           -   35  -  0 % sur /  0
v           -   36  -  0 % sur /  0
x           -   38  -  0.0 % sur /  14
z           -   40  -  0 % sur /  0
ba          -   17  -  0 % sur /  0
bc          -   32  -  0.0 % sur /  14
bd          -   31  -  0 % sur /  0
bg          -   42  -  0 % sur /  0
bh          -   43  -  0 % sur /  2
bi          -   44  -  0.0 % sur /  5
bj          -   45  -  0.0 % sur /  16
bl          -   46  -  0 % sur /  0
bm          -   47  -  0.0 % sur /  6
bn          -   48  -  0.0 % sur /  10
bo          -   49  -  0 % sur /  0
bp          -   24  -  0.0 % sur /  1
bk          -   18  -  0 % sur /  0
bq          -   50  -  0 % sur /  0

























